# stackone

./: .gitignore  README.md  README_zh.md  build.gradle  gradle.properties
.github/: issue_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build.yml  gradle.yml
run/: usercache.json
run/crash-reports/: crash-2022-04-14_14.33.35-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/laosun/stackone/: GetItems.java  IgnoreItem.java  Stack.java  StackModEvent.java  StackOneEvent.java  StackOneMod.java
src/main/resources/: LICENSE  fabric.mod.json  mcmod.info  pack.mcmeta
