# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8

# Mod Properties
	mod_version = fabric-all-1.0.2
	maven_group = com.laosun.stackone
	archives_base_name = stackone

# Dependencies
fabric_version=0.58.5+1.19.1

#systemProp.http.proxyHost=127.0.0.1:3128
#systemProp.http.proxyPort=3128
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=03128


#Fabric api
