# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop


#Fabric api
# Mod Properties
	mod_version = 1.14.4-fabric-1.0.0
	maven_group = com.laosun.stackone
	archives_base_name = stackone

# Dependencies
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.13.3

#Fabric api
fabric_version=0.28.5+1.14
#systemProp.http.proxyHost=127.0.0.1:3128
#systemProp.http.proxyPort=3128
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=3128