# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.13.3

#Fabric api
# Mod Properties
	mod_version = 1.17.1-fabric-1.0.0
	maven_group = com.laosun.stackone
	archives_base_name = stackone

# Dependencies
fabric_version=0.46.1+1.17

#systemProp.http.proxyHost=127.0.0.1:3128
#systemProp.http.proxyPort=3128
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=3128