# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	fabric_version=0.47.8+1.18.2

#systemProp.http.proxyHost=127.0.0.1:3128
#systemProp.http.proxyPort=3128
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=3128